<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-tutorial-2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1> Align items : flex-start</h1>
    <div class="container" id="flex-start">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>

    <h1> Align items : flex-end</h1>
    <div class="container" id="flex-end">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>

    <h1> Align items : center </h1>
    <div class="container" id="center">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>

    <h1> Align items : baseline</h1>
    <div class="container" id="baseline">
        <div class="box">1</div>
        <div class="box" id="test">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>

    <h1> Align items : stretch</h1>
    <div class="container" id="stretch">
        <div class="box box-stretch">1</div>
        <div class="box box-stretch">2</div>
        <div class="box box-stretch">3</div>
        <div class="box box-stretch">4</div>
    </div>
</body>
</html>